# spotifymicroservices

./: .gitignore  .gitlab-ci.yml  README.md  settings.xml
AuthGuard/: pom.xml
AuthGuard/src/main/java/com/kristof/exp/AuthGuard/Model/: UserDetail.java
AuthGuard/src/main/java/com/kristof/exp/AuthGuard/Security/: JwtAuthenticationFilter.java
AuthGuard/src/main/java/com/kristof/exp/AuthGuard/Service/: JwtService.java
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/Configuration/: HibernateConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/Controller/: AuthenticationController.java  AuthenticationControllerExceptionHandler.java
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/Exception/: KException.java
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/Model/: LoginRequestWrapper.java  RegistrationRequestWrapper.java  RequestWrapper.java  Role.java  User.java
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/Repository/: RoleRepository.java  UserRepository.java
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/Security/: SecurityConfiguration.java
AuthenticationService/src/main/java/com/kristof/exp/AuthenticationService/Service/: JwtService.java  RoleService.java  UserService.java  WebClientService.java
AuthenticationService/src/main/resources/: application.properties
AuthenticationService/src/test/java/com/kristof/exp/AuthenticationService/: AuthenticationServiceApplicationTests.java
ConfigService/: AuthenticationService-dev.properties  dockerfile  pom.xml
ConfigService/src/main/java/com/kristof/exp/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/java/com/kristof/exp/ConfigService/Configuration/: HibernateConfiguration.java  JwtConfiguration.java
ConfigService/src/main/java/com/kristof/exp/ConfigService/Controller/: ConfigServiceController.java  ConfigServiceControllerExceptionHandler.java
ConfigService/src/main/java/com/kristof/exp/ConfigService/Exception/: KException.java
ConfigService/src/main/java/com/kristof/exp/ConfigService/Model/: AddConfigRequestWrapper.java  Application.java  Environment.java  GetPublicKeyRequestMapper.java  Property.java  Role.java  User.java  UserDetail.java
ConfigService/src/main/java/com/kristof/exp/ConfigService/Repository/: ApplicationRepository.java  EnvironmentRepository.java  PropertyRepository.java  UserRepository.java
ConfigService/src/main/java/com/kristof/exp/ConfigService/Security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ConfigService/src/main/java/com/kristof/exp/ConfigService/Service/: ApplicationService.java  EnvironmentService.java  FileService.java  JwtService.java  PropertyService.java  RoleService.java  UserService.java
ConfigService/src/main/resources/: application.properties
ConfigService/src/test/java/com/kristof/exp/ConfigService/: ConfigServiceApplicationTests.java
SpotifyChecker/: pom.xml
SpotifyChecker/src/main/java/com/kristof/exp/SpotifyChecker/: SpotifyCheckerApplication.java
SpotifyChecker/src/main/java/com/kristof/exp/SpotifyChecker/Controller/: SpotifyCheckerController.java  SpotifyCheckerControllerExceptionHandler.java
SpotifyChecker/src/main/java/com/kristof/exp/SpotifyChecker/Model/: GetPublicKeyRequestMapper.java
SpotifyChecker/src/main/java/com/kristof/exp/SpotifyChecker/Security/: SecurityConfiguration.java
SpotifyChecker/src/main/java/com/kristof/exp/SpotifyChecker/Service/: SpotifyService.java  WebClientService.java
SpotifyChecker/src/main/resources/: application.properties
SpotifyChecker/src/test/java/com/kristof/exp/SpotifyChecker/: SpotifyCheckerApplicationTests.java
