spring.datasource.url=jdbc:postgresql://dpg-comnd521hbls73f6qc7g-a.frankfurt-postgres.render.com:5432/spotifychecker
spring.datasource.username=kristof
spring.datasource.password=ZB5SVe5sgxQbX6XoZpaUva6GQuVFgXcy