spring.application.name=AuthenticationService
#spring.config.import=optional:configserver:http://localhost:8080
spring.config.import=optional:configserver:https://configservice.onrender.com
server.port=8091
spring.cloud.config.username=user
spring.cloud.config.password=12345678

#logging.level.org.springframework.security=TRACE

logging.file.name=AuthenticationService.log