spring.application.name=ConfigService
server.port=8080
#spring.cloud.config.server.git.uri=file:///C:/dev/ConfigRepository/
#spring.cloud.config.server.git.default-label=master
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/dev/ConfigRepository/{application}/
spring.cloud.config.server.native.search-locations=file:///opt/ConfigRepository/{application}/


# database properties
spring.datasource.url=jdbc:postgresql://dpg-comnd521hbls73f6qc7g-a.frankfurt-postgres.render.com:5432/spotifychecker
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/spotifychecker?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=kristof
spring.datasource.password=ZB5SVe5sgxQbX6XoZpaUva6GQuVFgXcy

spring.security.user.password=12345678

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.data=TRACE
#logging.level.org.hibernate=TRACE

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=metrics, health
