spring.application.name=ConfigService
server.port=8080
#spring.cloud.config.server.git.uri=file:///C:/dev/ConfigRepository/
#spring.cloud.config.server.git.default-label=master
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/dev/ConfigRepository/{application}/


# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/spotifychecker?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aA.920847211